export const SiteConfig = {
	title: "Русская кухня",
	description: "Рецепты русской кухни",
	headerLinks: [
		{ href: "/", label: "Рецепты" },
		{ href: "/ingridients", label: "Ингридиенты" },
		{ href: "/about", label: "О нас" },
	],
	pagesContent: {
		"/": {
			content: "Здесь будут рецепты",
		},
		"/ingridients": {
			content: "Традиционные ингридиенты русской кухни",
		},
		"/about": {
			content: `
        <p>
          Русская кухня — традиционная кухня русского народа. 
		  Характерные особенности: разнообразие горячих супов и каш, квашений, мочений и солений, грибных блюд и дичи на столе.
        </p>
          <br/>
        <h2>Главные блюда русской кухни</h2>
          <br/
         <ul>
          <li>
            <strong>Щи</strong> -  главное горячее блюдо, главный ингредиент — капуста (свежая или квашеная).
			В зависимости от набора ингредиентов щи делились на «богатые» — с мясом и на мясном бульоне, и «пустые» — исключительно из овощей..
          </li>
          <li>
            <strong>Борщ</strong> - суп с капустой и свёклой,
			как правило, варят на мясокостном бульоне, хотя известны и вегетарианские варианты с фасолью или грибами.
          </li>
          <li>
            <strong>Рассольник</strong> - пряный суп густой консистенции с характерной кислинкой,
			густота создаётся за счёт перловой крупы или риса.
          </li>
          <li>
            <strong>Пельмени</strong> -  завёрнутый в тесто фарш отваривают в кипящей воде,
			подают с бульоном или без него, добавляют сливочное масло или сметану, различные специи и соусы.
          </li>
          <li>
            <strong>Рыбные блюда</strong> - рыбу запекали, отваривали, сушили, вялили, засаливали.
          </li>
        </ul>
      `,
		},
	},
} as const;
